<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .container {
            border: 1px solid #ddd;
            display: flex;
            max-width: 740px;
            margin: 0 auto;
            padding: 3rem 1rem;
            flex-direction: column;
        }
        .item:nth-child(2) {
            width: 300px;
            height: 300px;
            background-color: #ddd;
            flex-shrink: 0;
            margin-left: 1rem;
        }
        @media (min-width: 568px) {
            .container {
                flex-direction: row;
            }
        }
        p {
            text-align: center;
            color: gray;
        }
    </style>
<div class="wrap">
    <div class="container">
        <div class="item">
            <h1>First featurette heading. lt'll blow your mind.</h1>
            <p>
                Some great placeholder content for the first featurette here. Imagine some exciting prose here.
            </p>
        </div>
        <div class="item">
            <p>500X500</p>
        </div>
    </div>
</div>
</body>
</html>