<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        * {
            box-sizing: border-box;
        }
        form {
            border: 1px solid #ddd;
            max-width: 400px;
            /* display: block; 인 element를 가운데에 정렬시킨다. */
            margin: 100px auto 0;
            padding: 1rem;
        }
        label {
            display: block;
            font-weight: bold;
        }
        input[type=text], input[type=password] {
            padding: 0.5rem;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .mb-2 {
            margin-bottom: 0.5rem;
        }
        .btn {
            padding: 0.5rem 0.75rem;
            border-radius: 4px;
            cursor: pointer;
            border: none;
            background-color: #555;
            color: #fff;
        }
        .btn:hover {
            background-color: #333;
        }
        .flex {
            display: flex;
        }
        .justify-between {
            justify-content: space-between;
        }
        .items-center {
            align-items: center;
        }
    </style>

    <form action="">
        <h1>Login</h1>
        <div class="mb-2">
            <label for="">Username</label>
            <input type="text" autocomplete="off">
        </div>
        <div class="mb-2">
            <label for="">Password</label>
            <input type="password" autocomplete="off">
        </div>
        <div class="flex justify-between items-center">
            <button class="btn">Sign In</button>
            <a href="">Forgot password?</a>
        </div>
    </form>
</body>
</html>