<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba( 0 0 0 / 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item {
            background-color: #fff;
            width: 400px;
            padding: 1rem;
            box-sizing: border-box;
            position: relative;
        }
        .btn {
            position: absolute;
            top: -3rem;
            right: 0;
            padding: 0.5rem;
            font-size: 2rem;
        }
    </style>

    <h1>Heading</h1>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit atque accusantium molestias officiis! Deleniti nulla necessitatibus aliquid quisquam, cumque debitis temporibus ex. Voluptates fugiat tempore fugit nobis adipisci dicta asperiores.
    </p>

    <div class="container">
        <div class="item">
            <span class="btn">&times;</span>
            <h1>Modal Content</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit atque accusantium molestias officiis! Deleniti nulla necessitatibus aliquid quisquam, cumque debitis temporibus ex. Voluptates fugiat tempore fugit nobis adipisci dicta asperiores.
            </p>
        </div>
    </div>












</body>
</html>