2022-08-01

예제 풀이법

style
.container {
display : flex;
background-color : #ddd;
height : 300px;
}
.item {
display : flex;
border : 1px dashed;
width: 100px;
height : 100px;
}
.item:first-child {
align-self : auto;
}
.item:nth-child(2) {
align-self : center;
}
.item:last-child {
align-self : flex-end;
}
/style

div class="container"
div class="item"/div
div class="item"/div
div class="item"/div
/div

-----------------------------------------------------------------------

구글 홈페이지 만들어보기

----------------------------------------------------------------------------

Grid : 격자형 배열
=grid-template-columns

font awesome : 유용한 폰트사이트

--------------------------------------------------------------------

media keyword
-@media ()

image를 추가하는 방법
- img tag
- background-image

----------------------------------------------------------------

login 예제 만들기

<style>
        * { -> * : 전체적인 부분에 변화를 준다.
            box-sizing: border-box;
        }
        form {
            border: 1px solid #ddd;
            max-width: 400px; -> 가로길이에 400px라는 제한을 준다.
            /* display: block; 인 element를 가운데에 정렬시킨다. */
            margin: 100px auto 0; -> margin이라는 공간에 위: 100px, 오른쪽: auto, 아래: 0, 왼쪽: 값이 없음 이라는 값을 준다.
            padding: 1rem; -> padding에 1rem이라는 공간을 준다. body에 비례한다.
        }
        label {
            display: block;
            font-weight: bold; ->bold == 700
        }
        input[type=text], input[type=password] {
            padding: 0.5rem;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .mb-2 {
            margin-bottom: 0.5rem;
        }
        .btn {
            padding: 0.5rem 0.75rem;
            border-radius: 4px;
            cursor: pointer;
            border: none;
            background-color: #555;
            color: #fff;
        }
        .btn:hover {
            background-color: #333;
        }
        .flex {
            display: flex;
        }
        .justify-between {
            justify-content: space-between;
        }
        .items-center {
            align-items: center;
        }
    </style>

    <form action="">
        <h1>Login</h1>
        <div class="mb-2">
            <label for="">Username</label>
            <input type="text" autocomplete="off">
        </div>
        <div class="mb-2">
            <label for="">Password</label>
            <input type="password" autocomplete="off">
        </div>
        <div class="flex justify-between items-center">
            <button class="btn">Sign In</button>
            <a href="">Forgot password?</a>
        </div>
    </form>
    









































