	2022-07-25

font의 속성
color, style, weigth(굵기), size

text의 속성
align, alignment, shadow, spacing, transform, line-height

border의 속성
width, style, color, direction, shorthand
----------------------------------------
     <style>
        div {
            width: 100px;
            height: 100px;
            border: 1px dashed;
            display: inline-block;
        }
위의 style과 아래의 style은 같은 효과를 준다.
 <style>
        div {
            width: 100px;
            height: 100px;
            border-width: 1px;
            border-style: dashed;
            border-color: #000;
            display: inline-block;
        }
-----------------------------------------
**********************************************

color의 속성
속성지정법 : name, rgb, rgba, hex, hsl

padding의 속성
-두가지 값을 적용하는 경우
-네가지 값을 적용하는 경우
-미리 적용한 값들을 다른 div에 같이 적용시키는 경우
-세가지 값을 적용하는 경우

**********************************************

margin의 속성

box-sizing
=content-box
=border-box

display의 종류
=block
=inline-block
=inline













