2022-09-30

------------------------------------------------------------------
 <h1>DOM Method</h1>
    <p>getAttribute</p>

    <ul>
        <li><a href="Foo" id="foo"></a></li>
        <li><img src="" alt="Bar" id="bar"></li>
        <li><input type="text" name="" id="baz" value="Baz"></li>
    </ul>

    <script>
        const foo = document.getElementById("foo");
        const bar = document.getElementById("bar");
        const baz = document.getElementById("baz");

        // element.getAttribute(attribute): element의 attribute를 접근한다.
        console.log(foo.getAttribute("href")); // Foo   
        console.log(bar.getAttribute("alt")); // Bar
        console.log(baz.getAttribute("value")); // Baz

------------------------------------------------------------------------

    <h1>DOM Method</h1>
    <p>setAttribute</p>

    <ul>
        <li><a href="" id="foo">Foo</a></li>
        <li><img src="" alt="" id="bar"></li>
        <li><input type="text" name="" id="baz"></li>

    </ul>

    <script>
        const foo = document.getElementById("foo");
        const bar = document.getElementById("bar");
        const baz = document.getElementById("baz");

        // element.setAttribute(attribute, value): element의 attribute에 value를 할당한다.
        foo.setAttribute("href", "Foo"); // 특수기호와 숫자도 value 값에 적용 가능
        bar.setAttribute("alt", "Bar");
        baz.setAttribute("value", "Baz");
    </script>

------------------------------------------------------------------------------

    <h1>Event</h1>
    <p>User's action(유저의 행위)</p>

    <button>Button</button>

    <script>
        const button = document.querySelector("button");

        // element.addEventListener(event, callback): element에 event 발생 시 callback을 실행한다.
        // event: click, keyup, scroll, submit, change, ...
        button.addEventListener("click", (e) => { // (e) <- callback에 event object를 전달한다.
            // alert();
            console.log(e); // PointerEvent (event object) <- 어떤 event냐에 따라 event object는 바뀐다.
            console.log(e.target); // event가 발생한 element // Button
        })
    </script>

------------------------------------------------------------------------------

    <h1>Event</h1>
    <p>preventDefault</p>
    <!-- AJAX에 요청을 할 때 단골로 쓰이는 Method이다. -->

    <a href="https://google.com" target="_blank">Google</a>
    <!-- target="_blank": 새 창에 a태그의 주소를 요청한다. -->

    <script>
        const anchor = document.querySelector("a");

        anchor.addEventListener("click", (e) => {
            // e.target의 기본 기능을 실행시키지(default) 않는다.
            e.preventDefault();

            console.log(e);
        })
    </script>

---------------------------------------------------------------------------------

<h1>Q. 전구</h1>


    <style>
        .background {
            background-color: yellow;
        }
    </style>

    <button>&#128161</button>

    <script>
        const button = document.querySelector("button");

        // button.style.backgroundColor = "yellow";

        button.addEventListener("click", (e) => {
            button.classList.add("background");
            if (button.ClassList === "yellow"){
                button.classList.remove("background");
            } else {
                button.classList.add("background");
            }
        })

    </script>

    <!-- 강사풀이 ------------------------------------------ -->
    
    <!-- <script>
        const button = document.querySelector("button");

        button.addEventListener("click", (e) => {
            console.log("backgroundColor:", button.style.backgroundColor);

            if (button.style.backgroundColor === "yellow") {
                button.style.backgroundColor = "";
            } else {
                button.style.backgroundColor = "yellow";
            }
        })
    </script> -->

----------------------------------------------------------------------------

    <style>
        svg {
            width: 3rem;
            cursor: pointer;
        }
        .fill-red {
            /* fill-red : svg의 background-color이다. */
            fill: red;
        }
    </style>

    <h1>좋아요 버튼</h1>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <path d="M313.4 32.9c26 5.2 42.9 30.5 37.7 56.5l-2.3 11.4c-5.3 26.7-15.1 52.1-28.8 75.2H464c26.5 0 48 21.5 48 48c0 25.3-19.5 46-44.3 47.9c7.7 8.5 12.3 19.8 12.3 32.1c0 23.4-16.8 42.9-38.9 47.1c4.4 7.2 6.9 15.8 6.9 24.9c0 21.3-13.9 39.4-33.1 45.6c.7 3.3 1.1 6.8 1.1 10.4c0 26.5-21.5 48-48 48H294.5c-19 0-37.5-5.6-53.3-16.1l-38.5-25.7C176 420.4 160 390.4 160 358.3V320 272 247.1c0-29.2 13.3-56.7 36-75l7.4-5.9c26.5-21.2 44.6-51 51.2-84.2l2.3-11.4c5.2-26 30.5-42.9 56.5-37.7zM32 192H96c17.7 0 32 14.3 32 32V448c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32V224c0-17.7 14.3-32 32-32z"/>
    </svg>

    <script>
        const svg = document.querySelector("svg");

        svg.addEventListener("click", (e) => {
            // element.classList.toggle(class): element의 classList에 class가 있으면
            // 제거하고 없으면 추가한다.
            svg.classList.toggle("fill-red");
        })
    </script>

-------------------------------------------------------------------------------

    <!-- # FORM -->

    <h1>Google</h1>

    <form action="">
        <input type="text" name="" id="">
        <button type="submit">Submit</button>
    </form>

    <script>
        const form = document.querySelector("form");

        form.addEventListener("submit", (e) => {
            // 서버에 요청을 전송하지 않음
            e.preventDefault();

            const input = document.querySelector("input");
            console.log("검색어:", input.value);
        })
    </script>

--------------------------------------------------------------------------------------

<!-- Q. 로그인을 만들어라 -->

<h1>Login</h1>

<form action="">
    <div class="">
        <label for="">Username</label>
        <input type="text" name="" id="Username">
    </div>
    <div class="">
        <label for="">Password</label>
        <input type="text" name="" id="Password">
    </div>
    <div class="">
        <button type="submit">Submit</button>
    </div>
</form>

<script>
    const form = document.querySelector("form");

    form.addEventListener("submit", (e) =>{
        e.preventDefault();
    
        const InputUsername = document.getElementById("Username");
        // console.log("username:", InputUsername.value);

        const InputPassword = document.getElementById("Password");
        // console.log("password:", InputPassword.value);

        // const input = document.querySelectorAll("input");
        console.log("user:", {username: InputUsername.value, password: InputPassword.value});
    })

</script>

<!-- 강사풀이 -------------------------------------------------- -->

    <script>
        
        const form = document.querySelector("form");

        form.addEventListener("submit", (e) => {
            e.preventDefault();

            const inputs = document.querySelectorAll("input");

            const user = {
                username: inputs[0].value,
                password: inputs[1].value
            }
            
            console.log("user:", user);
        });

    </script>

---------------------------------------------------------------------------

    <h1>Q. Validate password(비밀번호 검증)</h1>

    <form action="">
        <div class="">
            <label for="">Password</label>
            <input type="text">
        </div>
        <p>Enter Password(비밀번호를 입력하세요)</p>
    </form>

    <script>

        const input = document.querySelector("input");

        // keyup: 키보드 버튼이 눌렸을 때
        input.addEventListener("keyup", (e) => {
            const p = document.querySelector("p");
            
            console.log(e.target.value); // 키보드 버튼이 눌릴 때마다 callbak이 실행된다.
        
            if (!e.target.value) { // !""
                p.textContent = "You need Password(비밀번호는 필수입니다.)"
            } else if (e.target.value.length < 6) {
                p.textContent = "Not Safety(비밀번호가 안전하지 않습니다.)"
            } else {
                p.textContent = "Perfect Safety(비밀번호가 안전합니다.)"
            }
        })
    </script>

--------------------------------------------------------------------------------























































































