2022-07-13

***html***
-HTML이란 Hypertext Markup Language(하이퍼텍스트 마크업 언어)로
 프로그래밍 언어는 아니나, 우리가 보는 웹페이지가 어떻게 구조화되어 있는지
 브라우저로 하여금 알 수 있도록 하는 마크업 언어이다.

---------------------------------------------------------------

#홈페이지에 Fn + F12번을 누르면 개발자들의 코드를 볼 수 있다.
#Toggle device toolbar를 누르면 핸드폰 화면으로 보는 것이 가능하다.
#검사도구를 누른 뒤 원하는 곳에 커서를 두면
  그에 해당하는 소스코드를 볼 수가 있다.
#폴더구조 자체가 하나의 방이라고 볼 수 있다.
#Ctrl + B : activity bar를 일시적으로 없애줌
#html:5를 치면 html의 기본 구조가 나온다.

-----------------------------------------------

<!DOCTYPE html> : 웹 문서의 유형을 html로 지정
<html lang="en"> : 문서를 html로 시작, 언어를 영어로 지정
<head> : 메타 데이터 입력, 주로 <meta charset="UTF-8">처럼 입력한다.
    <meta charset="UTF-8"> : 모든 언어를 지원한다는 말이다.
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    #페이지 크기를 조절?
    <title>Document</title> : 문서의 제목
</head>
<body> : 문서의 내용을 입력한다.
    
</body>
</html>

------------------------------------------------------------

#discription : 한 페이지를 검색하면 나오는 간략한 설명
#og(open graph) : 공유를 보다 쉽게 하기 위한 것
#semantic tag : 목적이 있는 태그 -> 홈페이지의 구성을 간략하게 알 수 있다.
                    ex) header, section, footer, nav, aside
#nav(navigation) : 내비게이션 영역, 문서 내 다른 위치, 다른 문서로 연결할 때 사용
#div(divide) : 여러가지로 구성이 가능하다. -> 여러 소스를 묶어 사용할 수 있다.
#section : 구역, 콘텐츠의 영역
#article : section과 동일, 독립적인 콘텐츠를 사용할 때 사용한다.
#footer : 홈페이지 구성에서 가장 마지막에 해당되는 부분들이다.
            구획이 크다.

#복습파일올라오는 곳 : 10시 전 업데이트
github.com/nigrojin/koreaIT
#강사님 email
nigrojin@naver.com
