2022-10-05

--------------------------------------------------------------

    <h1>CU 관리자 페이지</h1>

    <form action="">
        <div class="">
            <input type="" placeholder="ex) Beername, Country">
            <button>등록</button>
        </div>
        
        <ul>

        </ul>
    </form>

<!-- 강사풀이======================================================================= -->

    <script>
        const form = document.querySelector("form");

        form.addEventListener("submit", (e) => {
            e.preventDefault();

            const input = document.querySelector("input");
            const ul = document.querySelector("ul");
            const li = document.createElement("li");

            li.textContent = input.value;
            ul.appendChild(li);
            input.value = "";
        })
    </script>

--------------------------------------------------------------

<h1>Accordion</h1>

    <style>
        button {
            padding: 0.5rem;
            width: 100%;
            text-align: left;
            cursor: pointer;
            border: none;
            background-color: gray;
        }
        p {
            margin: 0;
        }
        .hidden {
            display: none;
        }
    </style>

    <div>
        <button>Tab</button>
        <p class="hidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis temporibus iure nostrum dolorem eius laboriosam aperiam sint exercitationem quia accusantium tenetur commodi, reiciendis repellendus ipsum, sunt molestiae? Laborum, et saepe?</p>
    </div>

    <script>
        const button = document.querySelector("button");

        button.addEventListener("click", (e) => {
            // element.nextElementSibling: DOM tree에서 같은 레벨의 바로 다음 element를 선택한다. Sibling은 형제라는 뜻
            // e.target은 button
            const p = e.target.nextElementSibling;

            p.classList.toggle("hidden");
        })
    </script>

-----------------------------------------------------------------------------

<h1>Animated Accordion</h1>

    <STYle>
        button {
            padding: 0.5rem;
            width: 100%;
            text-align: left;
            cursor: pointer;
            border: none;
            background-color: gray;
        }
        p {
            margin: 0;
            /* overflow: hidden; */
            overflow-y: scroll;
            border: 1px dashed;
            transition: 0.5s;
        }
        .max-h-0 {
            max-height: 0;
        }
        .max-h-20 {
            max-height: 5rem;
        }
    </STYle>

    <div>
        <button>Tab</button>
        <p class="max-h-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus dolorem ea aliquid sapiente commodi ex aliquam odio minima deleniti. Iste modi unde numquam, laborum nesciunt blanditiis quidem vel fuga quod.</p>
    </div>

    <script>
        const button = document.querySelector("button");

        button.addEventListener("click", (e) => {
            const p = e.target.nextElementSibling;

            // toggle을 여러 번 쓸 수 있다.
            p.classList.toggle("max-h-0");
            p.classList.toggle("max-h-20");
        })
    </script>

-------------------------------------------------------------------------------

<style>
    button {
        padding: 0.5rem;
        width: 100%;
        text-align: left;
        cursor: pointer;
        border: none;
        background-color: gray;
    }
    p {
        margin: 0;
        overflow: hidden;
        /* overflow-y: scroll; */
        /* border: 1px dashed; */
        transition: 0.5s;
    }
    .max-h-0 {
        max-height: 0;
    }
    .max-h-20 {
        max-height: 5rem;
    }
</style>

<div>
    <button class="Tab1">Tab 1</button>
    <p class="max-h-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi possimus, dolor quae nulla ducimus impedit. Repudiandae provident iste perferendis sed, sunt odio nobis culpa dolor deleniti ad incidunt repellendus explicabo.</p>
</div>
<div>
    <button class="Tab2">Tab 2</button>
    <p class="max-h-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi possimus, dolor quae nulla ducimus impedit. Repudiandae provident iste perferendis sed, sunt odio nobis culpa dolor deleniti ad incidunt repellendus explicabo.</p>
</div>
<div>
    <button class="Tab3">Tab 3</button>
    <p class="max-h-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi possimus, dolor quae nulla ducimus impedit. Repudiandae provident iste perferendis sed, sunt odio nobis culpa dolor deleniti ad incidunt repellendus explicabo.</p>    
</div>
<div>
    <button class="Tab4">Tab 4</button>
    <p class="max-h-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi possimus, dolor quae nulla ducimus impedit. Repudiandae provident iste perferendis sed, sunt odio nobis culpa dolor deleniti ad incidunt repellendus explicabo.</p>    
</div>

<script>
    const buttons = document.querySelectorAll("button");

    console.log(buttons);

    for (let i = 0; i < buttons.length; i++) {
        buttons[i].addEventListener("click", (e) =>{

            const p = e.target.nextElementSibling;
            
            p.classList.toggle("max-h-0");
            p.classList.toggle("max-h-20");
        })
    }
</script>

---------------------------------------------------------------------------

    <h1>Top Navigation</h1>

    <style>
        header {
            border: 1px solid #ddd;
        }
        button {
            padding: 0.5rem;
            border: none;
            cursor: pointer;
            background-color: #fff;
        }
        a {
            display: block;
            padding: 0.5rem;
        }
        a:hover {
            background-color: #eee;
        }
        .hidden {
            display: none;
        }
    </style>

    <header>
        <div>
            <button>=</button>
        </div>
        <nav class="hidden">
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>

    <script>
        const button = document.querySelector("button");

        button.addEventListener("click", (e) => {
            const nav = document.querySelector("nav");
            nav.classList.toggle("hidden");
        })
    </script>

--------------------------------------------------------------------------

    <h1>Animated top navigation</h1>

    <style>
        header {
            border: 1px solid #ddd;
        }
        button {
            padding: 0.5rem;
            border: none;
            cursor: pointer;
            background-color: #fff;
        }
        nav {
            overflow-y: auto;
            transition: 0.2s;
        }
        a {
            display: block;
            padding: 0.5rem;
        }
        a:hover {
            background-color: #eee;
        }
        .hidden {
            display: none;
        }
        .max-h-0 {
            max-height: 0;
        }
        .max-h-20 {
            max-height: 5rem;
        }
    </style>

    <header>
        <div>
            <button>=</button>
        </div>
        <nav class="max-h-0">
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>

    <script>
        const button = document.querySelector("button");

        button.addEventListener("click", (e) => {
            const nav = document.querySelector("nav");

            nav.classList.toggle("max-h-0");
            nav.classList.toggle("max-h-20");
        })
    </script>

-------------------------------------------------------------------------------

    <style>
        nav {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 15rem;
            background-color: #fff;
            z-index: 1;
            transition: 0.2s;
        }
        nav a {
            display: block;
            padding: 0.5rem;
        }
        nav a:hover {
            background-color: #eee;
        }
        button {
            border: 1px solid;
            background-color: transparent;
            padding: 0.5rem;
            cursor: pointer;
        }
        #overlay {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0 0 0 / 0.2);
            }
        .-left-60 {
            left: -15rem;
        }
        .hidden {
            display: none;
        }
    </style>

    <div class="">
        <nav class="-left-60">
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
        <div id="overlay" class="hidden"></div>
    </div>

    <button>=</button>
    <h1>Side Navigation</h1>

    <script>
        const button = document.querySelector("button");
        const nav = document.querySelector("nav");
        const overlay = document.getElementById("overlay");

        button.addEventListener("click", (e) => {
            nav.classList.remove("-left-60");
            overlay.classList.remove("hidden");
        })

        overlay.addEventListener("click", (e) => {
            overlay.classList.add("hidden");
            nav.classList.add("-left-60");
        })
    </script>

-------------------------------------------------------------------------------

    <h1>Pure CSS Accordion</h1>
    <p>JavaScript 없이 CSS로만 만들기</p>

    <style>
        p {
            display: none;
        }
        label {
            background-color: gray;
            display: block;
            padding: 0.5rem;
            cursor: pointer;
        }
        input {
            display: none;
        }
        /* + 선택자: JavaScript의 nextElementSibling과 같은 element / 같은 레벨의 다음 element */
        /* :checked 이외에 다른 class도 있다. */
        input:checked + p {
            display: block;
        }
    </style>

    <div class="">
        <label for="tab1">Tab 1</label>
        <input type="checkbox" name="" id="tab1">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ut quo saepe omnis consequuntur distinctio, quasi eveniet ab doloribus dolorum odit est neque iste molestiae facere provident illum ratione aperiam.
        </p>
    </div>
    
    <div class="">
        <label for="tab2">Tab 2</label>
        <input type="checkbox" name="" id="tab2">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ut quo saepe omnis consequuntur distinctio, quasi eveniet ab doloribus dolorum odit est neque iste molestiae facere provident illum ratione aperiam.
        </p>
    </div>

    <div class="">
        <label for="tab3">Tab 3</label>
        <input type="checkbox" name="" id="tab3">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ut quo saepe omnis consequuntur distinctio, quasi eveniet ab doloribus dolorum odit est neque iste molestiae facere provident illum ratione aperiam.
        </p>
    </div>





































































