2022-07-18

img src 에서 alt의 기능은 주석개념인 것 같다.
이미지의 소스에서 한 글자가 틀렸을 경우 사진은 출력이 안되며
alt에 넣은 단어가 표현이 되었다.
img src에서 ../를 치면 위의 폴더로 올라갈 수 있다.
<b> : 문자열을 두꺼운 문자로 출력해준다.
        <span>태그와 동일
alt + 방향표는 문단의 이동이 가능하다.
<table> : 표이다.
<table border="">
#th와 td의 수가 같아야 한다.
#쌍태그는 대체가능 태그, 하나만 나오는 태그는 대체불가 태그
홈페이지에 지도 넣기
1. 원하는 곳을 검색
2. 공유 버튼을 누른다.
3. 지도 퍼가기의 html 복사를 누른다.
4. 원하는 곳에 붙여넣기를 한다.
<form action=""> ""안에 사용자로부터 입력받은 정보를 보내는 주소를 적는다.
<label for="">
<input>
<input 속성 : placeholder>
<input 속성 : name>
<select>
<option>
<select name="gender" id="">
                            <option value="male">남</option>
                            <option value="female">여</option>
                            <option value="secret">비공개</option>
위의 gender와 male 등은 서버에서 처리하기 위함이다.
말그대로 사용자로부터 보여지는 게 아닌 컴퓨터가 처리하기 위한 속성을
표시한 것이다.

<h3>관심분야</h3>
                        <input type="radio" name="interests" value="car">
                        <label for="">자동차구매</label>
                        <input type="radio" name="interests" value="branch">
                        <label for="">대리점 개설</label>
name란과 value란에는 영어만이 아닌 한국어 등 여러 언어로도 사용가능하다.
이 또한 위의 gender등처럼 서버에서 저장되는 속성이다.

<input id="car" type="radio" name="interests" value="car">
                        <label for="car">자동차구매</label>
                        <input id="branch" type="radio" name="interests" value="branch">
                        <label for="branch">대리점 개설</label>
input과 label에 동일한 선택값을 넣음으로써
브라우저에서 클릭시 선택란만을 클릭하는게 아닌
라벨을 클릭해도 선택이 가능하게 할 수 있다.
<textarea>

<input type="checkbox" name="agree" id="" checked>
- input type을 checkbox로 해놓으면 컴퓨터는 True와 False로만 답을 가진다.
- checked를 표시하면 브라우저 내에 기본적인 체크가 되어있다.

<footer>
<small>
엔티티넘버(&)
section에 이름을 주어 a href를 이용하여 section으로 직접가는 방법
a href에는 타 사이트를 입력하여 갈 수도 있다.
<a>태그의 속성
<!-- target="_blank" : 새로운 창에서 링크를 연다. -->
<!-- target="_self" : 현재 창에서 링크를 연다. 기본값이다. -->
<ol> ordered list : 리스트를 생성하면 자동으로 번호가 붙는다.
----------------------------------------------------------------------------

***<b>태그***
- 글자를 굴게 표시하는 태그이며, bold의 약자이다.
- <strong></strong>태그와 같은 기능을 하며, 최신 표준은
  <strong>태그를 선호한다.
ex)
<html>
<body>
	<b>bold content</b> <-여기서 <strong></strong>대체 가능
	normal content
</body>
</html>
css의 html
반응형(ex : youtube)과 비반응형(ex : naver)
이 둘의 차이점은 커서로 크기를 늘릴 때 스크롤바의 출현유무이다.
반응형의 장점 : 모바일홈페이지와 일반홈페이지를 구분해서 만들 필요가 없다.
<style>
element 선택자
스타일 생성시 ;(세미콜론)은 필수이다. ->java와 비슷하다.

class 선택자
.red -> <div class="red"></div>
ex)
<style>
        div {
            width: 100px;
            height: 100px;
            border: 1px dashed(점선); <-1px당 점선으로 표시하라.
            display: inline-block; <-나열을 오른쪽으로 바꿔라.
        }
        .red {
            background-color: red;
        }
        .orange {
            background-color: #fff; <-#글자로 글자에 해당하는 컬러를 불러올 수 있다.(헥스컬러)
        }
        .blue {
            background-color: blue;
        }
    </style>

    <div class="red"></div>
    <div class="orange"></div>
    <div class="blue"></div>



----------------------------------------------------------------

***<table>***
- html문서 내부에 표를 만드는 태그이다.
- 행과 열을 표현하기 위해 <tr>, <td>등의 태그와 같이 작성된다.
ps) 예전에는 웹 페이지의 레이아웃을 구성할 때, 
    <table> 태그를 이용하여 많이 구성하였는데 적당한 사용 방법이 아니므로
    레이아웃 구성시에는 <div> 태그와 CSS를 이용한다.
- <tr> : 표의 행을 나타낸다.
- <td> : 표의 열을 나타내며, <tr>태그 하위에 위치한다.
ex)
<table>
	<tr>
		<td>섹션1</td>
		<td>섹션2</td>
	</tr>
	<tr>
		<td>섹션3</td>
		<td>섹션4</td>
	</tr>
	<tr>
		<td>섹션4</td>
		<td>섹션5</td>
	</tr>
</table>
1. border 속성
 - <table>의 테두리를 만드는데 사용된다.
 - 기본 모양은 테두리가 없는 것이다.
 - <table>태그에만 사용되지 않으며, 
   <th>와 <td>태그에도 사용이 가능하다.


















